<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'David Libre', serif;
    }
    
    .back {
        width: 95%;
        height: 300px;
        background-size: cover;
        background-image: url(https://images.velog.io/images/leejuhwan/post/9be1be47-8776-46e1-923e-043e3e4239e6/hanghae99.jpg);
        background-position: center 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        box-shadow: 10px 10px 10px 0px rgb(143, 141, 141);
    }
    
    .main {
        width: 60%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.velog.io/images/dbfudgudals/post/9d83adaf-334a-49c8-aa4f-720071f6a8f7/image.png);
        background-position: center 50%;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        color: white;
        margin: auto;
        border-radius: 20px;
        align-items: center;
        box-shadow: 10px 10px 10px 0px rgb(143, 141, 141);
    }
    
    .form-select {
        width: 250px;
    }
    
    .form-floating {
        width: 250px;
    }
</style>


<script>
</script>


<body>
    <form>
        <div class="back_color">
            <div class="back">

            </div>
            <br>
            <div class="main">
                <br> <a>First name</a>
                <div class="form-floating mb-3">

                    <input class="form-control" id="f_name" placeholder="First name" required>
                    <label for="floatingInput">First name</label>
                </div>


                <a>Last name</a>
                <div class="form-floating">
                    <input class="form-control" id="l_name" placeholder="Last name" required>
                    <label for="floatingInput">Last name</label>
                </div>
                <br>
                <a>Email</a>
                <div class="form-floating">
                    <input type="email" class="form-control" id="em_ad" placeholder="Email address" required>
                    <label for="floatingInput">Email address</label>
                </div>

                <br>
                <p>Gender :
                    <input type="radio" name="gender" required> Male
                    <input type="radio" name="gender" required> Female
                </p>

                <br>
                <p>Favorite :
                    <input type="checkbox" name="favorite"> HTML
                    <input type="checkbox" name="favorite"> JAVA
                    <input type="checkbox" name="favorite"> JavaScript
                </p>

                Brower :
                <select class="form-select" aria-label="Default select example" required>
            <option selected>Brower select</option>
            <option value="1" name="Brower">Chrome</option>
            <option value="2" name="Brower">Edge</option>
            <option value="3" name="Brower">Firefox</option>
            <option value="4" name="Brower">Safari</option>
        </select>

                <br> Birthday :
                <input type="date" required>
                <P><br><input type="submit" class="btn btn-light"></P>




            </div>
        </div>
    </form>

</body>

</html>